<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.raceshw.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.raceshw.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_showingFragment"
            app:destination="@id/showingFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.raceshw.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.raceshw.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.raceshw.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/showingFragment"
        android:name="com.example.raceshw.ShowingFragment"
        android:label="fragment_showing"
        tools:layout="@layout/fragment_showing" >
        <action
            android:id="@+id/action_showingFragment_to_entryFragment"
            app:destination="@id/entryFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.raceshw.SubjectFragment"
        android:label="SubjectFragment" >
        <action
            android:id="@+id/action_subjectFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
</navigation>